<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.ttdiv {
  min-width: 80vw;
  max-width: 80vw;
  max-height: 70vh;
  padding: 5px 0px;
  text-align: start;
  vertical-align: top;
  color: rgb(255, 255, 255);
  background-color: rgb(34, 34, 34);
  margin: 0px 0px;
  display: none; 
  position: absolute;
  left: 10px;
  border-width: 2px;
  border-color: rgb(14, 112, 39);
  border-style: solid;
  overflow-y: auto;
  

}
.ttdiv a {
  color: rgb(63, 63, 226);
  background-color: black;
  padding: 2px 2px;
  
}

.ttdiv h2 {
  color: inherit;
  background-color: transparent;
  text-align: center;
}
.ttdiv p {
  color: rgb(255, 255, 255);
  background-color: black;
  padding: 5px 5px;
  margin: 5px 5px;
  border-width: 2px;
  border-color: green;
  border-style: solid;
}
.ttdiv img {
  float: right; 
  max-width: 40vw; 
  max-height: 60vh; 
  background-color: rgb(13, 51, 29);

}
.ttbtn {
  border-color: green;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
  color: inherit;
}

</style>

<style>
  .ttgroup{
    position: fixed;
    display: inline-block;
    max-width: 1px; 
    max-height: 1px;
  }
</style>


<script>
function opexam() { var x = document.getElementById("ttexam"); if (x.style.display === "none") {
x.style.display = "inline-block"; } else { x.style.display = "none"; } }
function clexam() { var x = document.getElementById("ttexam"); if (x.style.display === "none") {
x.style.display = "none"; } else { x.style.display = "none"; } }
</script>


</head>



<body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">






<div class="ttgroup"><!-- ttgroup START -->
  <div id="ttexam" class="ttdiv" onmouseleave="clexam()"><!-- entry START -->
    <img  src="../../../img/icons/strategy.png" alt="">
    <h2><a href="">Example</a></h2>
    <p id="gexam">import glossary from javascript</p>
  </div><!-- entry END -->

</div><!-- ttgroup END -->


before
  text behind button

<p>spacer 3</p>



<img src="../../../img/icons/strategy.png" alt="">

<p><b>Note:</b> The element will not take up any space when the display property 
is set to "none".</p>
<br><br><br><br>


attempt beta


<button class="ttbtn" onclick="opexam()" onmouseenter="opexam()">example</button> test<br><br>



see if second work

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

3rd

the 3rd one





<br><br><br><br><br><br><br><br><br><br><br><br>

bottom of the page




</body>
</html>